{
  "name": "fractal-metalsmith",
  "version": "0.1.0",
  "scripts": {
    "start": "node metalsmith.js"
  },
  "dependencies": {
    "@frctl/fractal": "^1.1.0",
    "@frctl/twig": "^1.0.0-beta.1",
    "metalsmith": "^2.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-excerpts": "^1.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-twig": "^1.0.4"
  }
}
